<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:gravity="top"
    android:padding="32dp"
    tools:context=".BaseActivity">

    <Button
        android:id="@+id/btn_addbutton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/btn_add"
        android:contentDescription="@string/app_name"
        android:onClick="Add_New"
        android:text="@string/btn_addbutton"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        android:textStyle="bold|italic">

    </Button>



</LinearLayout>